v-copy=org.apache.commons.vfs.tasks.CopyTask
v-move=org.apache.commons.vfs.tasks.MoveTask
v-sync=org.apache.commons.vfs.tasks.SyncTask
v-delete=org.apache.commons.vfs.tasks.DeleteTask
v-mkdir=org.apache.commons.vfs.tasks.MkdirTask
v-show-file=org.apache.commons.vfs.tasks.ShowFileTask
